{
  "name": "@lanaqi/autox-typescript-template",
  "version": "0.0.1-alpha.1",
  "scripts": {
    "build:dev": "tsup --env.NODE_ENV=development",
    "build:prod": "tsup --env.NODE_ENV=production",
    "rerun:dev": "tsup --env.NODE_ENV=development --env.DEPLOY_ACTION=rerun",
    "rerun:prod": "tsup --env.NODE_ENV=production --env.DEPLOY_ACTION=rerun",
    "save:dev": "tsup --env.NODE_ENV=development --env.DEPLOY_ACTION=save",
    "save:prod": "tsup --env.NODE_ENV=production --env.DEPLOY_ACTION=save",
    "deploy:dev": "tsup --env.NODE_ENV=development --env.DEPLOY_ACTION=both",
    "deploy:prod": "tsup --env.NODE_ENV=production --env.DEPLOY_ACTION=both",
    "watch:dev": "tsup --env.NODE_ENV=development --env.DEPLOY_ACTION=rerun --env.IS_WATCH=true",
    "watch:prod": "tsup --env.NODE_ENV=production --env.DEPLOY_ACTION=rerun --env.IS_WATCH=true"
  },
  "dependencies": {
    "common-tags": "^1.8.2"
  },
  "devDependencies": {
    "@swc/core": "^1.3.68",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.4.1",
    "tslib": "^2.6.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
